\relax 
\bibstyle{mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{computational2018,Eizenga2020b,Paten2017}
\citation{Garrison2024,Hickey2023}
\citation{Liao2023,Wang2022}
\citation{garrison2023seqwish}
\citation{garrison2023seqwish}
\citation{Paten2011cactus}
\citation{Blanchette2004}
\citation{Kuhn2013ucsc}
\citation{Li2018minimap2}
\citation{Hickey2013hal}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{dcjones2020}
\citation{myers2025fastga}
\citation{tpa}
\citation{deorowicz2023agc}
\citation{Garrison2024}
\citation{Garrison2018}
\citation{sweepga,garrison2023seqwish}
\citation{Vaser2017}
\citation{erdos1959random}
\citation{bolognini2026cosigt}
\citation{Nishikawa2023}
\citation{Hickey2023}
\citation{Siren2024}
\bibdata{bibliography}
\bibcite{computational2018}{{1}{}{{}}{{}}}
\bibcite{Eizenga2020b}{{2}{}{{}}{{}}}
\bibcite{Paten2017}{{3}{}{{}}{{}}}
\bibcite{Garrison2024}{{4}{}{{}}{{}}}
\bibcite{Hickey2023}{{5}{}{{}}{{}}}
\bibcite{Liao2023}{{6}{}{{}}{{}}}
\bibcite{Wang2022}{{7}{}{{}}{{}}}
\bibcite{garrison2023seqwish}{{8}{}{{}}{{}}}
\bibcite{Paten2011cactus}{{9}{}{{}}{{}}}
\bibcite{Blanchette2004}{{10}{}{{}}{{}}}
\bibcite{Kuhn2013ucsc}{{11}{}{{}}{{}}}
\bibcite{Li2018minimap2}{{12}{}{{}}{{}}}
\bibcite{Hickey2013hal}{{13}{}{{}}{{}}}
\bibcite{dcjones2020}{{14}{}{{}}{{}}}
\bibcite{myers2025fastga}{{15}{}{{}}{{}}}
\bibcite{tpa}{{16}{}{{}}{{}}}
\bibcite{deorowicz2023agc}{{17}{}{{}}{{}}}
\bibcite{Garrison2018}{{18}{}{{}}{{}}}
\bibcite{sweepga}{{19}{}{{}}{{}}}
\bibcite{Vaser2017}{{20}{}{{}}{{}}}
\bibcite{erdos1959random}{{21}{}{{}}{{}}}
\bibcite{bolognini2026cosigt}{{22}{}{{}}{{}}}
\bibcite{Nishikawa2023}{{23}{}{{}}{{}}}
\bibcite{Siren2024}{{24}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {IMPG: implicit pangenome graph concept and distributed construction.} \textbf  {A.} Conceptual overview: pairwise alignments implicitly define a graph structure through transitive match relationships. IMPG indexes alignments using cache-oblivious interval trees and discovers sequences related through multi-hop alignment chains without materializing the graph. \textbf  {B.} Partition-lace pipeline for distributed pangenome construction. Unlike chromosome-based or whole-sequence community approaches, alignment-based partitioning operates at interval granularity: individual contigs can be split across partitions at alignment boundaries, correctly handling translocations and rearrangements. Partitions are independently processed through graph construction or variant calling tools, then merged into unified GFA or VCF files. }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept}{{1}{7}{\textbf {IMPG: implicit pangenome graph concept and distributed construction.} \textbf {A.} Conceptual overview: pairwise alignments implicitly define a graph structure through transitive match relationships. IMPG indexes alignments using cache-oblivious interval trees and discovers sequences related through multi-hop alignment chains without materializing the graph. \textbf {B.} Partition-lace pipeline for distributed pangenome construction. Unlike chromosome-based or whole-sequence community approaches, alignment-based partitioning operates at interval granularity: individual contigs can be split across partitions at alignment boundaries, correctly handling translocations and rearrangements. Partitions are independently processed through graph construction or variant calling tools, then merged into unified GFA or VCF files}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {EBV-associated tandem repeat polymorphism at 11q23 across 466 human haplotypes.} \textbf  {A.} Distribution of repeat region lengths at the EBNA1-binding tandem repeat cluster (chr11q23) across all HPRCv2 haplotypes, colored by superpopulation. IMPG queried this $\sim $21\,kb locus across 466 haplotypes in seconds on a single workstation. \textbf  {B.} Repeat region length by population, showing continuous variation across ancestries that extends the range observed in four genomes by Nishikawa et al. }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ebv}{{2}{7}{\textbf {EBV-associated tandem repeat polymorphism at 11q23 across 466 human haplotypes.} \textbf {A.} Distribution of repeat region lengths at the EBNA1-binding tandem repeat cluster (chr11q23) across all HPRCv2 haplotypes, colored by superpopulation. IMPG queried this $\sim $21\,kb locus across 466 haplotypes in seconds on a single workstation. \textbf {B.} Repeat region length by population, showing continuous variation across ancestries that extends the range observed in four genomes by Nishikawa et al}{figure.caption.9}{}}
\citation{Garrison2024,garrison2023seqwish}
\citation{Blanchette2004}
\citation{Paten2011cactus}
\citation{dcjones2020}
\newlabel{secMethods}{{3}{8}{Methods}{section*.10}{}}
\citation{myers2025fastga}
\citation{tpa}
\citation{tpa}
\citation{erdos1959random}
\citation{Garrison2024}
\citation{sweepga}
\citation{sweepga}
\citation{garrison2023seqwish}
\citation{Vaser2017}
\citation{deorowicz2023agc}
\citation{myers2025fastga}
\citation{tpa}
\citation{Nishikawa2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extended Data Figures}{15}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {IMPG index architecture.} \textbf  {A.} Cache-oblivious interval trees index pairwise alignments by target coordinates, enabling efficient queries without explicit graph construction. \textbf  {B.} Index file structure with forest map for lazy loading of target-specific trees. }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:architecture}{{1}{15}{\textbf {IMPG index architecture.} \textbf {A.} Cache-oblivious interval trees index pairwise alignments by target coordinates, enabling efficient queries without explicit graph construction. \textbf {B.} Index file structure with forest map for lazy loading of target-specific trees}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Transitive query reach from a non-reference haplotype.} \textcolor {red}{Querying the MHC region from a non-reference haplotype. Direct query recovers only 2 haplotypes (9 intervals); transitive query discovers all 466 assemblies (7,223 intervals)---a 233$\times $ ratio in haplotype reach, demonstrating that the implicit index captures pangenome-wide connectivity.} }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:transitive_reach}{{2}{15}{\textbf {Transitive query reach from a non-reference haplotype.} \textcolor {red}{Querying the MHC region from a non-reference haplotype. Direct query recovers only 2 haplotypes (9 intervals); transitive query discovers all 466 assemblies (7,223 intervals)---a 233$\times $ ratio in haplotype reach, demonstrating that the implicit index captures pangenome-wide connectivity.}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Per-file TPA dataset improves direct query reach.} Because per-file alignments include random pairwise comparisons beyond the reference, non-reference haplotypes have direct connections to multiple assemblies. Querying the MHC region from HG00097\#1 directly discovers 581 intervals across 54 haplotypes---a 27$\times $ increase over the 2 haplotypes reachable via reference-only alignments. }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:perfile}{{3}{15}{\textbf {Per-file TPA dataset improves direct query reach.} Because per-file alignments include random pairwise comparisons beyond the reference, non-reference haplotypes have direct connections to multiple assemblies. Querying the MHC region from HG00097\#1 directly discovers 581 intervals across 54 haplotypes---a 27$\times $ increase over the 2 haplotypes reachable via reference-only alignments}{figure.caption.33}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Tables}{16}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textcolor {red}{IMPG performance on HPRCv2 alignments (464 HPRC haplotypes + CHM13 + GRCh38, 466 total). Queries target the 6\,Mbp MHC region. All benchmarks on a 16-core AMD Ryzen 7 PRO 7840U workstation with 57\,GiB RAM running IMPG v0.4.1.}}}{16}{table.caption.34}\protected@file@percent }
\newlabel{tab:benchmarks}{{1}{16}{\textcolor {red}{IMPG performance on HPRCv2 alignments (464 HPRC haplotypes + CHM13 + GRCh38, 466 total). Queries target the 6\,Mbp MHC region. All benchmarks on a 16-core AMD Ryzen 7 PRO 7840U workstation with 57\,GiB RAM running IMPG v0.4.1.}}{table.caption.34}{}}
\gdef \@abspage@last{16}
