This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Meth.aux
The style file: mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliographyMeth.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            7385 wiz_defined-function locations,
            1192 strings with 9933 characters,
and the built_in function-call counts, 9709 in all, are:
= -- 1187
> -- 86
< -- 38
+ -- 235
- -- 21
* -- 661
:= -- 1928
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 104
cite$ -- 2
duplicate$ -- 111
empty$ -- 615
format.name$ -- 62
if$ -- 2209
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 77
num.names$ -- 8
pop$ -- 64
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 643
stack$ -- 0
substring$ -- 1292
swap$ -- 67
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 79
